G --------|--------|----------------------------------------------------------
D --------|--------|----------------------------------------------------------
A 3--3--3-|3--3--3-|----------------------------------------------------------
E -------3|-------3|----------------------------------------------------------

G --------|--------|--------|--------|--------|--------|--------|--------|
D --------|--------|--------|--------|--------|--------|--2-----|--------|
A 3---3--0|3---3-3-|3-3-1---|------3-|3---3--0|3---3-3-|3-----1-|3--3--3-|
E --3---3-|--3----3|------3-|3--3---3|--3---3-|--3----3|----3---|-------3|

G --------|--------|--------|--------|--------|--------|--------|--------|
D --------|--------|--------|--------|--------|--------|--2-----|--------|
A 3---3--0|3---3-3-|3-3-1---|------3-|3---3--0|3---3-3-|3-----1-|3--3--3-|
E --3---3-|--3----3|------3-|3--3---3|--3---3-|--3----3|----3---|-------0|

G --------|--------|--------|--------|--------|--------|--------|--------|
D --------|--------|--------|--------|--------|--------|--2-----|--------|
A -------3|-------3|3--3--3-|------3-|3---3--0|3---3-3-|3-----1-|3--3--3-|
E 1--1--1-|1--1--1-|-------3|3--3---3|--3---3-|--3----3|----3---|-------0|

G --------|--------|--------|--------|--------|--------|--------|--------|
D --------|--------|--------|--------|--------|--------|--2-----|--------|
A -------3|-------3|3--3--3-|------3-|3---3--0|3---3-3-|3-----1-|3--3--3-|
E 1--1--1-|1--1--1-|-------3|3--3---3|--3---3-|--3----3|----3---|-------3|
